{
  "expo": {
    "name": "Nexus Mobile",
    "slug": "nexus-mobile-ios",
    "scheme": "nexusmobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.nexus.mobile"
    },
    "plugins": ["expo-router"]
  }
}
