{
  "name": "nexus-mobile-ios",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "ios": "expo start --ios",
    "typecheck": "tsc --noEmit",
    "lint": "npm run typecheck",
    "test": "echo \"No tests yet\""
  },
  "dependencies": {
    "@nexus/shared": "file:../../packages/shared",
    "expo": "~53.0.0",
    "expo-router": "~3.5.0",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.13.1",
    "react-native-svg": "15.12.1"
  },
  "devDependencies": {
    "@types/react": "~18.3.3",
    "typescript": "~5.9.2"
  }
}
