{
  "name": "nexus",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "mapdata": "node tools/map-dataset/map-dataset.mjs",
    "mapdata:install": "npm --prefix tools/map-dataset install",
    "mapdata:test": "npm --prefix tools/map-dataset test",
    "mapdata:typecheck": "npm --prefix tools/map-dataset run typecheck"
  },
  "workspaces": [
    "web",
    "apps/admin-web"
  ]
}
