{
  "DatabaseProvider": "Sqlite",
  "ConnectionStrings": {
    "AdminDatabase": "Data Source=admin-dev.db"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Information"
      }
    }
  },
  "AuditLog": {
    "HashKey": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET"
  },
  "QrIssue": {
    "HashKey": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET",
    "TokenBytesLength": 32,
    "PublicBaseUrl": "http://localhost:5000"
  },
  "Cors": {
    "Origins": ["http://localhost:5173", "http://localhost:4173"]
  }
}
